# dummy-objects

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/inad/: Factory.java  Main.java  Utils.java
src/main/java/com/inad/dto/: Person.java  Phone.java  PhoneType.java
src/main/java/com/inad/dummyobjects/: Constants.java  ConstantsLog.java  Factory.java  Main.java  Utils.java
src/main/java/com/inad/dummyobjects/constants/: Constants.java  ConstantsLog.java
src/main/java/com/inad/dummyobjects/dto/: Person.java  Phone.java  PhoneType.java
src/main/java/com/inad/dummyobjects/util/: Utils.java
src/test/java/com/inad/dummyobjects/: DummyDto.java  FactoryTest.java
src/test/java/com/inad/dummyobjects/util/: UtilsTest.java
